<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@d</string>
	<key>name</key>
	<string>Show Path to Current Document</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>4FC2AC16-6D82-40D3-A462-DE9D44BC145C</string>
</dict>
</plist>
